.project-container-outer {
    border: 1px solid #DBDBDB;
    border-radius: 5px 5px 5px 5px;
    width: 100%;
    margin-bottom: 20px;
    min-height: 200px;
}

.project-container-inner {
    margin: 20px;
}

.project-container-inner figure {
    margin-left: 20px;
    margin-bottom: 5px;
    width: 200px;
}

.project-container-inner figcaption {
    text-align: center;
    font-size: 10px;
}

.shadow {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #E5E5E5 #DBDBDB #D2D2D2;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.muted {
  color: @gray-lighter;
}
